DB_USERNAME=rahul
DB_PASSWORD=rahul

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=BgGriB54711866437713
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa